HOST_URL=http://localhost:4000
OKTA_ORG_URL=https://dev-336768.oktapreview.com
APP_SECRET=NuNd+r8gfPa+JIPsn+M5WoebxrPFX4wiDM+ogIO3Pps=
OKTA_CLIENT_ID=0oah83lrnvAf415Um0h7
OKTA_CLIENT_SECRET=7Kq97f_m8pN0cnJJS_rBomqu-5n5cB6PhnUznV_l
OKTA_TOKEN=00dVzAUCamj083f7MTnx3IzY_7QKPn_a1cX5mebXCa
